
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    ports:
      - "5672:5672"      # Porta de comunicação com apps
      - "15672:15672"    # Painel web de administração
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest